apiVersion: v1
kind: Route
metadata:
  labels:
    app: app-eazytraining
  name: route-eazytraining
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: svc-eazytraining
    weight: 100