apiVersion: template.openshift.io/v1
kind: Template
message: "Simple ConfigMap template"
metadata:
  annotations:
    description: "Simple ConfigMap template"
  creationTimestamp: null
  name: configmap-template
objects:
  - apiVersion: v1
    data:
      index.html: <h1>Hello OpenShift World.</h1>
      page2.html: <h2>Welcome</h2>
    kind: ConfigMap
    metadata:
      labels:
        app: app-${APPLICATION_NAME}-${VERSION}
      name: cm-${APPLICATION_NAME}-${VERSION}
parameters:
  - name: APPLICATION_NAME
    required: true
  - name: VERSION
    required: true
