apiVersion: template.openshift.io/v1
kind: Template
labels:
  build-template: devops_openshift-simple-route-template-route
message: "Simple Route template for Eazytraining simple-route-template"
metadata:
  annotations:
    description: "Simple Deploy template for Eazytraining simple-route-template"
  name: devops_openshift-simple-route-template
objects:
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        app: app-${APPLICATION_NAME}-${VERSION}
      name: app-${APPLICATION_NAME}-${VERSION}
    spec:
      host: ${EXTERNAL_HOST}
      port:
        targetPort: 8080
      to:
        kind: Service
        name: app-${APPLICATION_NAME}-${VERSION}
        weight: 100
      wildcardPolicy: None
parameters:
  - name: EXTERNAL_HOST
    required: true
  - name: APPLICATION_NAME
    required: true
  - name: VERSION
    required: true 
